<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	  <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	  <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net5.0</TargetFramework>
	  <BaseOutputPath>C:\Users\indaleen\source\repos\2223-1\DemoAPI\Web.API\bin\Debug\net5.0</BaseOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PointsBusinessRules\**" />
    <Compile Remove="PointsDataLayer\**" />
    <Compile Remove="PUPHubModels\**" />
    <Compile Remove="PUPHubPointsBusinessRules\**" />
    <Compile Remove="PUPHubPointsDataServices\**" />
    <Compile Remove="PUPHubPointsModels\**" />
    <EmbeddedResource Remove="PointsBusinessRules\**" />
    <EmbeddedResource Remove="PointsDataLayer\**" />
    <EmbeddedResource Remove="PUPHubModels\**" />
    <EmbeddedResource Remove="PUPHubPointsBusinessRules\**" />
    <EmbeddedResource Remove="PUPHubPointsDataServices\**" />
    <EmbeddedResource Remove="PUPHubPointsModels\**" />
    <None Remove="PointsBusinessRules\**" />
    <None Remove="PointsDataLayer\**" />
    <None Remove="PUPHubModels\**" />
    <None Remove="PUPHubPointsBusinessRules\**" />
    <None Remove="PUPHubPointsDataServices\**" />
    <None Remove="PUPHubPointsModels\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PUPHubPointsBusinessRules\PUPHubPointsBusinessRules.csproj" />
    <ProjectReference Include="PUPHubPointsDataServices\PUPHubPointsDataServices.csproj" />
    <ProjectReference Include="PUPHubPointsModels\PUPHubPointsModels.csproj" />
  </ItemGroup>

</Project>
